# just a flag
ENV = 'development'
VUE_APP_PORT = '8060'
VUE_APP_PUBLIC_PATH = ''

# base api
VUE_APP_PASSPORT_BASE_URL = 'http://172.16.35.35:6082/passport'
VUE_APP_SERVER_BASE_URL = 'http://127.0.0.1:6080/fr'
VUE_APP_DANGER_NOTIFY_BASE_URL = 'http://172.16.35.35:6083/danger-notify'
VUE_APP_OSS_BASE_URL = 'http://tellhow-fr-dev.oss-cn-shanghai.aliyuncs.com/'
VUE_APP_VERSION = 'v2.5.0'
VUE_APP_TIME_OUT = 30000
