# just a flag
VUE_APP_PORT = '8060'

# base api
VUE_APP_PASSPORT_BASE_URL = 'http://171.34.42.20:8080/passport'
VUE_APP_SERVER_BASE_URL = 'http://171.34.42.20:8080/fr'
VUE_APP_OSS_BASE_URL = 'http://fr-prod.oss-cn-shanghai.aliyuncs.com/'
VUE_APP_VERSION = 'v2.5.0'
VUE_APP_TIME_OUT = 30000


